/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "prod": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "1d6c5b80-ccd7-4a23-8fe0-98bcd07819a7",
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-prod",
        },
      ],
    },
    "stage": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "6fbdd8c3-e621-4558-bb48-44d5e491db38",
          "remote": true,
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true,
        },
      ],
    },
  },
}
